{
  "name": "kv-garage-wholesale",
  "version": "1.0.0",
  "description": "B2B wholesale marketplace for tech liquidation packs",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "concurrently \"eleventy --serve --port=8080\" \"cd backend && node server-mock.js\"",
    "start": "eleventy --serve --port=8080",
    "netlify:dev": "netlify dev",
    "netlify:build": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "wholesale",
    "tech",
    "liquidation",
    "b2b",
    "marketplace",
    "eleventy"
  ],
  "author": "KV Garage",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pdfkit": "^0.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}